<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv= "X-UA-Compatible" content= "ie = edge" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style type="text/css">
    	*{margin: 0px;padding: 0px;}
    	header{
    		width: 100%;
    		height: 50px;
    		background: orange;
    	}
    	nav{
    		width: 100%;
    		height: 50px;
    		background: black;
    	}
    	section{
    		width: 100%;
    		height: 586px;
    		background: darkblue;
    	}
    	article{
    		width: 40%;
    		height: 300px;
    		background: gold;
    		float: left;
    	}
    	aside{
    		width: 60%;
    		height: 400px;
    		background: darkgoldenrod;
    		float: left;
    	}
    	footer{
    		width: 100%;
    		height: 50px;
    		background: hotpink;
    	}
    </style>
    <!--<script type="text/javascript">
		var initScale=1/html.devicePixelRatio;
   		
    </script>-->
</head>
<body>
	<header></header>
	<nav></nav>
	<section>
		<article></article>
		<aside></aside>
	</section>
	<footer></footer>
</body>
</html>